@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');

:root {
    --primary: #f8a5be;
    --negative: #111111;
    --positive: #f2f2f2;
}

/* GENERALES */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body  {
    font-family: "Lato", sans-serif;
    background-color: var(--negative);
    line-height: 1.75;
    color: var(--positive);
}

img {
    border-radius: 5px;
    width: 100%;
}

h1, h2, h3, h4, strong {
    color: var(--primary);
}

abbr {
    text-decoration: none;
}


h1 {
    display: none;
}

a {
    text-decoration: none;
    color: var(--negative);
}


/* HEADER */
.logo {   
    width: 800px;
    margin: 60px auto;
}

nav {
    margin-bottom: 60px;
    background-color: var(--primary);
}

nav ul,
.integranteCard, 
.albunCard,
.photoGrid,
footer {
    display: flex;
    justify-content: space-evenly;
}


ul li {
    list-style: none;
}

nav ul li a {
    font-weight: bolder;
    display: inline-block;
    padding: 5px 10px;
    min-width: 100px;
    text-align: center;
}

nav ul li a:hover {
    background-color: var(--negative);
    color: var(--primary);
}


/* MAIN */

.container {
    width: 1000px;
    margin: auto;
}

.borderBotom {
    padding-bottom: 20px;
    border-bottom: solid 5px var(--primary);
    margin-bottom: 100px;
}

.title {
    text-align: center;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-bottom: 50px;
    font-size: 2rem;
}


.subtitle {
    font-size: 1.5rem;
    margin-bottom: 20px;
}


.container section p {
    margin-bottom: 20px;
}

.photoFoot {
    font-size: 0.75rem;
    font-style: italic;
    text-align: center;
}

.banner {
    max-width: 600px;
    margin: auto;
}

/* INTEGRANTES */


.integranteCard, .albunCard {
    margin-bottom: 60px;
}

.description {
    max-width: 600px;
}



/* HISTORIA */

.photoHistory {
    width: 400px;
    margin: 40px auto;
}


/* DISCOGRAFIA */

.portadaDisco {
    width: 200px;
}

.albunCard {
    margin-top: 60px;
    align-items: center;
}


/* GALERY */

.photoGalery {
    max-width: 300px;
    margin-bottom: 30px;
}

.photoGaleryWidth {
    width: 450px;
    margin-bottom: 30px;
}


.btnUp {
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    position: fixed;
    right: 30px;
    bottom: 20px;
    border: 2px solid var(--primary);
    background-color: var(--negative);
    text-decoration: none;
    color: var(--primary);
}


/* FOOTER */

footer {
    background-color: var(--primary);
    color: var(--negative);
    align-items: center;
    padding: 10px;
    font-size: 0.75rem;
    line-height: 1;
}

footer .datosPersonales p {
    margin: 5px;
}

footer .datosPersonales p a:hover,
footer .datosPersonales ul li a:hover {
    text-decoration: underline;
}

footer .datosPersonales ul li{
    margin: 5px;
}

footer .datosFoto img {
    border-radius: 50%;
}