<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/215a6df78a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Blackpink</title>
</head>

<body>

    <header id="header">
        <h1 lang="en">Blackpink</h1>
         <div class="logo">
            <img src="img/logo.png" alt="Logo Blackpink">
         </div>

        <nav>
            <ul>
                <li><a href="#introduccion">Introducción</a></li>
                <li><a href="#integrantes">Integrantes</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#filantropia">Filantropía</a></li>
                <li><a href="#discografia">Discografía</a></li>
                <li><a href="#galeria">Galería</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
        <section class="borderBotom" id="introduccion">
            <h2 class="title">Introducción</h2>
            <p><strong lang="en">Blackpink</strong> (en hangul, <span lang="kr">블랙핑크</span>; estilizado como <strong lang="en">BLΛƆKPIИK</strong> o <strong lang="en">BLACKPINK</strong>) es un grupo musical femenino surcoreano formado por <strong lang="en">YG Entertainment</strong> en el 2016. Conocé al fascinante grupo musical surcoreano que ha conquistado corazones en todo el mundo con su estilo único y su energía arrolladora. Desde su explosivo debut en 2016, <strong lang="en">BLACKPINK</strong> ha dejado una marca indeleble en la industria musical, estableciendo récords y redefiniendo los estándares de la música pop.</p>
    
            <p>Te invitamos a conocer más de cerca a las talentosas integrantes de <strong lang="en">BLACKPINK</strong>: <strong lang="kr">Jisoo</strong>, <strong lang="kr">Jennie</strong>, <strong>Rosé</strong> y <strong lang="en">Lisa</strong>. Descubre sus trayectorias individuales y cómo se unieron para formar uno de los grupos más influyentes de la actualidad.</p>
    
            <p>Te contaremos la historia de <strong lang="en">BLACKPINK</strong>, el cual es un viaje inspirador que comenzó con su agencia, <strong lang="en">YG Entertainment</strong>. Iniciando con su sencillo debut "<strong lang="en">Boombayah</strong>", el grupo rápidamente se posicionó como una fuerza a tener en cuenta en la escena musical. Desde entonces, han lanzado éxitos como "<strong lang="en">Kill This Love</strong>" y "<strong lang="en">How You Like That</strong>", consolidando su lugar como íconos del <span lang="en">K-pop</span> contemporáneo.</p>
    
            <p><strong lang="en">BLACKPINK</strong>, ha demostrado un compromiso notable con la filantropía a lo largo de su carrera. Desde donaciones significativas a hogares monoparentales y de bajos ingresos en Corea del Sur hasta contribuciones para las víctimas de desastres naturales como el incendio forestal de <spam lang="kr">Goseong </spam>, <strong lang="en">BLACKPINK</strong> ha dejado una huella positiva en la sociedad. Además, el grupo ha utilizado su influencia para respaldar causas ambientales, abogando por la conciencia climática a través de eventos como la Conferencia de las Naciones Unidas sobre el Cambio Climático y participando en programas como <strong lang="en">Dear Earth</strong> de <strong lang="en">YouTube Originals</strong>. Su activismo ha sido reconocido internacionalmente, destacando su papel como embajadores de la sostenibilidad ambiental y agentes de cambio social.</p>
    
            <p>Sumérgete en la vibrante discografía de <strong lang="en">BLACKPINK</strong> y descubre sus éxitos más aclamados. Desde su debut explosivo con <strong lang="en">Square One</strong> hasta sus últimos lanzamientos, cada canción de <strong lang="en">BLACKPINK</strong> es una experiencia única que fusiona elementos de pop, hip-hop y electrónica. Explora letras significativas, coreografías impactantes y videoclips visualmente deslumbrantes que han hecho historia en la industria musical.</p>

            <div class="banner">
                <img src="img/banner_intro.jpg" alt="Foto de las 4 integrantes de Blackpink">
            </div>

        </section>
        <section class="borderBotom" id="integrantes">
            <h2 class="title">Integrantes</h2>
            <ul>
                <li>
                    <div class="integranteCard">
                        <div class="photo">
                            <img src="img/integrantes/jennie.jpg" alt="Foto de Jennie">
                        </div>
                        <div class="description">
                            <h3 class="subtitle" lang="kr">Jennie</h3>
                            <p><strong lang="kr">Jennie Kim</strong>, nacida el 16 de enero de 1996, conocida como <strong lang="kr">Jennie</strong>, es una cantante, rapera y actriz de Corea del Sur. Creció en su país natal y luego pasó cinco años estudiando en Nueva Zelanda antes de regresar en 2010. En agosto de 2016, fue confirmada como la primer miembro de <strong lang="en">BLACKPINK</strong>. En 2023, hizo su debut actoral bajo el nombre artístico de <span lang="en">Jennie Ruby Jane</span> en la serie de televisión de <span lang="en">HBO</span> <span lang="en">The Idol</span>. Su estilo único y versatilidad han consolidado su estatus como una de las figuras más influyentes en la música y la moda, siendo reconocida como la <em lang="en">Human Chanel</em> y demostrando un impacto duradero en la escena del entretenimiento global.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="integranteCard">
                        <div class="description">
                            <h3 class="subtitle" lang="en">Lisa</h3>
                            <p><strong lang="en">Lalisa Manobal</strong>, también conocida como <strong lang="en">Lisa</strong>, nació como Pranpriya Manobal, Tailandia el 27 de marzo de 1997. Es una talentosa rapera, cantante, bailarina y actriz, En Agosto del 2016, fue confirmada como la segunda miembro de <strong lang="en">BLACKPINK</strong>. <strong lang="en">Lisa</strong> es también una figura reconocida con múltiples logros, incluidos ocho <span lang="en">Guinness World Records</span> y diversos premios musicales. Además, fundó su propia empresa de gestión, <span lang="en">Lloud</span>, y firmó con <span lang="en">RCA Records</span> en 2024. Lisa es una embajadora cultural destacada de Tailandia. Su influencia en las redes sociales la ha convertido en la artista de <strong lang="en">K-pop</strong> más seguida, destacando su impacto global y su compromiso con la promoción cultural.</p>
                        </div>
                        <div class="photo">
                            <img src="img/integrantes/lalisa.jpg" alt="Foto de Lisa">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="integranteCard">
                        <div class="photo">
                            <img src="img/integrantes/jisoo.jpg" alt="Foto de Jisoo">
                        </div>
                        <div class="description">
                            <h3 class="subtitle" lang="kr">Jisoo</h3>
                            <p><strong lang="kr">Kim Jisoo</strong>, conocida como <strong lang="kr">Jisoo</strong>, nació el 3 de enero de 1995 en Gunpo, Corea del Sur. Es una destacada cantante, actriz, modelo, bailarina y presentadora de televisión surcoreana. <strong lang="kr">Jisoo</strong> se unió a <span lang="en">YG Entertainment</span> en 2011 como aprendiz y dedicó cinco años de entrenamiento antes de debutar con <strong lang="en">BLACKPINK</strong>, como la tercer integrante, en agosto de 2016. <strong lang="kr">Jisoo</strong> también es reconocida como embajadora global de marcas de lujo y ha protagonizado múltiples campañas publicitarias. Su elegancia y estilo la han posicionado como un ícono de la moda en la industria del entretenimiento coreano. Es admirada por su versatilidad y talento, como una influyente figura en la cultura y el entretenimiento a nivel internacional.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="integranteCard">
                        <div class="description">
                            <h3 class="subtitle">Rosé</h3>
                            <p><strong lang="en">Roseanne Park</strong>, conocida artísticamente como <strong>Rosé</strong>, nació el 11 de febrero de 1997 en Nueva Zelanda. Criada en Australia, es una destacada cantante y bailarina de origen coreano-neozelandés. Tras una exitosa audición en 2012, <strong>Rosé</strong> firmó con la agencia surcoreana <span lang="en">YG Entertainment</span>, donde se entrenó durante cuatro años antes de debutar como la cuarta miembro de <strong lang="en">BLACKPINK</strong> en agosto de 2016. <strong>Rosé</strong> ha recibido numerosos premios, incluyendo dos <span lang="en">Guinness World Records</span>, un <span lang="en">Hanteo Music Award</span> y un <span lang="en">Mnet Asian Music Award</span>. Es la tercera personalidad coreana más seguida en <span lang="en">Instagram</span> y ha sido reconocida como icono de moda, siendo embajadora global de <span lang="en">Yves Saint Laurent</span>.</p>
                        </div>
                        <div class="photo">
                            <img src="img/integrantes/rose.jpg" alt="Foto de Rosé">
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="borderBotom" id="historia">
            <h2 class="title">Historia</h2>
            <p><strong lang="en">BLACKPINK</strong> se originó a través de un proceso riguroso de audiciones internacionales realizadas por <span lang="en">YG Entertainment</span>, con la intención de formar un nuevo grupo femenino después del éxito de 2NE1 en 2009. Las miembros, entre ellas <strong lang="kr">Jisoo</strong>, <strong lang="en">Jennie</strong>, <strong>Rosé</strong> y <strong lang="en">Lisa</strong>, se sometieron a un entrenamiento intenso que era descrito como más estricto que una academia de estrellas del pop, con comparaciones a programas de talentos como The X Factor. A pesar de enfrentar desafíos culturales y de adaptación, las miembros fueron seleccionadas tras años de competencia interna. Después de una serie de revelaciones individuales, <strong lang="en">BLACKPINK</strong> finalmente debutó el 8 de agosto de 2016 como un grupo de cuatro miembros, luego de originalmente planearse con nueve integrantes.</p>

            <figure class="photoHistory">
                <img src="img/historia/debut.jpg" alt="Foto de Blackpink antes de su debut">
                <figcaption class="photoFoot">Blackpink antes de su debut</figcaption>
            </figure>

            <p>La formación de <strong lang="en">BLACKPINK</strong> marcó un hito en la industria musical, con su nombre simbolizando un enfoque más allá de la belleza hacia el talento y la versatilidad. El grupo atrajo atención desde el principio con sus vídeos de práctica de baile antes de su debut oficial. Desde su debut, <strong lang="en">BLACKPINK</strong> se ha convertido en un fenómeno global, influenciando tendencias de moda y estableciendo nuevos estándares en la música pop contemporánea.</p>

            <p><strong lang="en">BLACKPINK</strong> dio inicio a sus promociones de debut en agosto de 2016 con el lanzamiento de su álbum debut sencillo, <strong lang="en">Square One</strong>, que incluía los éxitos <strong lang="en">Boombayah</strong> y <strong lang="en">Whistle</strong>. Ambas canciones alcanzaron los primeros puestos en la lista <strong lang="en">Billboard World Digital Song Sales</strong>. Después de debutar en programas musicales, como <strong lang="kr">Inkigayo</strong> de SBS, el grupo ganó su primer lugar en <strong lang="kr">Inkigayo</strong> solo catorce días después de su debut. Concluyeron sus promociones para <strong lang="en">Square One</strong> con otra victoria en <strong lang="kr">Inkigayo</strong> el 11 de septiembre de 2016.</p>

            <figure class="photoHistory">
                <img src="img/historia/blackpink_in_inkigayo.jpg" alt="Foto de Blackpink en Inkigayo SBS">
                <figcaption class="photoFoot">Blackpink en Inkigayo SBS</figcaption>
            </figure>

            <p>Posteriormente, <strong lang="en">BLACKPINK</strong> lanzó su segundo álbum sencillo, <strong lang="en">Square Two</strong>, con <strong lang="en">Playing with Fire</strong> y <strong lang="en">Stay</strong> en noviembre del 2016. Durante los primeros meses, <strong lang="en">BLACKPINK</strong> recibió varios premios de novato en importantes premios musicales coreanos y fue reconocido por <strong lang="en">Billboard</strong> como uno de los mejores grupos nuevos de <span lang="en">K-pop</span> en 2016. Además, en el 2017, el grupo reveló el nombre de su club de fans, <strong lang="en">Blink</strong>, y continuó su éxito con lanzamientos posteriores como <strong lang="en">As If It's Your Last</strong>.</p>

            <p>En enero del 2018, <strong lang="en">BLACKPINK</strong> lanzó su primer reality show, <strong lang="en">Blackpink House</strong>, que documentó la vida de los miembros tras 100 días de vacaciones. Ese mismo año, el grupo relanzó su EP debut japonés como <strong lang="en">Re:Blackpink</strong> y lanzó su primer EP coreano, <strong lang="en">Square Up</strong>". <strong lang="en">BLACKPINK</strong> continuó cosechando éxitos con colaboraciones internacionales, como <strong lang="en">Kiss and Make Up</strong> con Dua Lipa, y extendió su presencia con giras exitosas por Japón y una gira mundial <em lang="en">In Your Area</em>, que estableció récords de recaudación para grupos femeninos coreanos.</p>

            <figure class="photoHistory">
                <img src="img/historia/blackpink_house.jpg" alt="Banner del reality TV Blackpink House">
                <figcaption class="photoFoot">Reality TV Blackpink House</figcaption>
            </figure>

            <p>El grupo también marcó hitos importantes en el Reino Unido y Estados Unidos, con <strong lang="en">Ddu-Du Ddu-Du</strong> convirtiéndose en el primer video musical de un grupo de <span lang="en">K-pop</span> en superar mil millones de visitas en <span lang="en">YouTube</span>. <strong lang="en">BLACKPINK</strong> continuó expandiendo su alcance internacional, firmando con <span lang="en">Interscope Records</span> y participando en eventos de alto perfil como el Festival de Música y Artes de <span lang="en">Coachella Valley</span> en 2019, donde se convirtieron en el primer grupo femenino de <span lang="en">K-pop</span> en actuar. <strong lang="en">BLACKPINK</strong> demostró un dominio global y un impacto significativo en la industria musical.</p>

            <p>En 2020, <strong lang="en">BLACKPINK</strong> colaboró con <span lang="en">Lady Gaga</span> en <strong lang="en">Sour Candy</strong>. Luego, el grupo anunció un próximo álbum de estudio coreano, con proyectos individuales para <strong lang="en">Rosé</strong>, <strong lang="en">Lisa</strong> y <strong lang="kr">Jisoo</strong>. <strong lang="en">How You Like That</strong> fue lanzado con gran éxito, alcanzando el número uno en <span lang="en">Gaon Digital Chart</span> durante tres semanas. Posteriormente, lanzaron <strong lang="en">Ice Cream</strong> con <span lang="en">Selena Gomez</span>. En octubre de 2020, <strong lang="en">BLACKPINK</strong> lanzó su primer álbum de estudio coreano, <strong lang="en">The Album</strong>".</p>

            <p>En julio de 2022, <strong lang="en">YG Entertainment</strong> anunció que <strong lang="en">BLACKPINK</strong> estaba en las etapas finales de grabación de un nuevo álbum, planeando lanzar un video musical a mediados de julio y una nueva canción en agosto. También confirmaron una segunda gira mundial para finales de año. <strong lang="en">BLACKPINK</strong> realizó un concierto virtual en el juego <strong lang="en">Blackpink: The Virtual</strong> en <abbr title="Playerunknown’s Battlegrounds">PUBG</abbr> Mobile, presentando <strong lang="en">Ready for Love</strong>. Luego lanzaron el sencillo de prelanzamiento <strong lang="en">Pink Venom</strong> el 19 de agosto. En septiembre de 2022, <strong lang="en">BLACKPINK</strong> lanzó su segundo álbum de estudio <strong lang="en">Born Pink</strong> con el sencillo <strong lang="en">Shut Down</strong>, alcanzando el número uno en múltiples listas. La gira mundial <strong lang="en">Born Pink</strong> fue un éxito, culminando en una destacada actuación en el Festival de Música y Artes de <strong lang="en">Coachella</strong>. Tras renovar sus contratos con <strong lang="en">YG Entertainment</strong> en diciembre, se confirmaron futuros lanzamientos y una nueva gira mundial para <strong lang="en">BLACKPINK</strong>.</p>

            <figure class="photoHistory">
                <img src="img/historia/coachella_2023.jpg" alt="Blackpink en Coachella 2023">
                <figcaption class="photoFoot">Blackpink en Coachella - 2023</figcaption>
            </figure>

        </section>
        <section class="borderBotom" id="filantropia">
            <h2 class="title">Filantropía</h2>

            <p>En diciembre de 2018, <strong lang="en">Blackpink</strong> donó el dinero del premio de los <strong lang="en">Style Awards</strong>, valorado en 20 millones de ₩ (alrededor de 16.630 dólares estadounidenses), a hogares monoparentales y de bajos ingresos en Corea del Sur. En abril de 2019, <strong lang="en">Blackpink</strong> hizo una donación de 40 millones de libras esterlinas (alrededor de 33.300 dólares estadounidenses) a la Asociación <strong lang="en">Hope Bridge</strong> del Servicio Nacional de Ayuda para Desastres para las víctimas del incendio forestal de <span lang="kr">Goseong</span> en Corea del Sur, y hizo lo mismo en marzo de 2022, donando 500 millones de libras esterlinas para pagar la reparación de los daños causados por los incendios forestales que tuvieron lugar en <span lang="kr">Gangwon</span> y <span lang="kr">Gyeongbuk</span>. En abril de 2020, <strong lang="en">Blackpink</strong> lanzó máscaras faciales a través de la empresa de <span lang="en">merchandising Bravado</span>, afiliada a <abbr title="Universal Music Group">UMG</abbr>, todos los ingresos se destinaron a la iniciativa <strong lang="en">MusiCares</strong> de la Academia de la Grabación, que lanzó un fondo de ayuda en respuesta a la pandemia de COVID-19 y su impacto en la industria musical. En diciembre de 2020, el grupo llamó a actuar sobre el cambio climático y promovió la Conferencia de las Naciones Unidas sobre el Cambio Climático de 2021, con la esperanza de que sus fans "se unan a nosotros en este viaje" para "aprender qué está sucediendo, qué debe suceder y cómo debemos hacerlo". podemos hacer nuestra parte."</p>
            
            <p>El 25 de febrero de 2021, <strong lang="en">Blackpink</strong> fue nombrado formalmente defensores oficiales de la <abbr title="Conferencia de las Naciones Unidas sobre el Cambio Climático">COP26</abbr> en Seúl, donde recibieron una carta de agradecimiento personal escrita por el Primer Ministro del Reino Unido, <span lang="en">Boris Johnson</span>, por su trabajo en la difusión de la conciencia sobre el cambio climático. El 23 de octubre de 2021, el grupo formó parte de la programación del especial de <span lang="en">YouTube Originals</span> titulado <strong lang="en">Dear Earth</strong>, que se centró en alentar a los espectadores a ser más conscientes del medio ambiente. En su discurso en un banquete estatal que recibió al presidente de Corea del Sur, <span lang="kr">Yoon Suk Yeol</span>, en el Palacio de <span lang="en">Buckingham</span>, el rey Carlos III elogió el trabajo de <strong lang="en">Blackpink</strong> como embajadores de las causas de sostenibilidad ambiental. </p>

            <figure class="photoHistory">
                <img src="img/filantropia/blackpink_and_king_charles.jpg" alt="BLACKPINK recibe honorarios del rey Carlos en el Palacio de Buckingham" title="BLACKPINK recibe honorarios del rey Carlos en el Palacio de Buckingham">
                <figcaption class="photoFoot">Blackpink recibe honorarios del Rey Carlos III</figcaption>
            </figure>    


        </section>    
        <section class="borderBotom" id="discografia">
            <h2 class="title">Discografía</h2>
            <div class="albunCard">
                <div class="portadaDisco">
                    <img src="img/discografia/square_one.jpg" alt="Portada Square One">
                </div>
                <div class="description">
                    <h3 class="subtitle" lang="en">Square One</h3>
                    <p><strong lang="en">Square One</strong> es el primer álbum sencillo digital coreano de <strong lang="en">Blackpink</strong>. Fue lanzado el 8 de agosto de 2016 por YG Entertainment como un sencillo digital y en CD de edición limitada, y contiene dos canciones, los sencillos <strong lang="en">Whistle</strong> y <strong lang="en">Boombayah</strong>.</p>
                </div>
            </div>
            <div class="albunCard">
                <div class="portadaDisco">
                    <img src="img/discografia/square_two.jpg" alt="Portada Square Two">
                </div>
                <div class="description">
                    <h3 class="subtitle" lang="en">Square Two</h3>
                    <p><strong lang="en">Square Two</strong> es el segundo álbum sencillo digital coreano de <strong lang="en">Blackpink</strong>. Fue lanzado el 1 de noviembre de 2016 por <span lang="en">YG Entertainment</span> como un sencillo digital y en CD de edición limitada, y contiene tres canciones, los sencillos inéditos <strong lang="en">Playing with Fire</strong> y <strong lang="en">Stay</strong>, además de una versión acústica de <strong lang="en">Whistle</strong>, canción perteneciente a su anterior sencillo <strong lang="en">Square One</strong>.</p>
                </div>
            </div>
            <div class="albunCard">
                <div class="portadaDisco">
                    <img src="img/discografia/the_album.png" alt="Portada The Album">
                </div>
                <div class="description">
                    <h3 class="subtitle" lang="en">The Album</h3>
                    <p><strong lang="en">The Album</strong> es el primer álbum de estudio de <strong lang="en">Blackpink</strong> y tercero en su discografía general. Fue lanzado el 2 de octubre de 2020 en formato digital y el 6 de octubre en formato físico por <span lang="en">YG Entertainment</span> e <span lang="en">Interscope Records</span>, cuyo título principal es el sencillo <strong lang="en">Lovesick Girls</strong>. Contiene además, su primer sencillo promocional, la canción <strong lang="en">How You Like That</strong>, además del sencillo <strong lang="en">Ice Cream</strong>, grabado en colaboración con la cantante estadounidense <span lang="en">Selena Gomez</span>. Musicalmente, el álbum utiliza elementos del pop, el R&B, el hip hop, el EDM y el trap, y cuya temática muestra un lado más maduro del grupo, al cantar sobre una diversidad de emociones experimentadas por las mujeres jóvenes que crecen, en lugar de solo cantar sobre el amor</p>
                </div>
            </div>
            <div class="albunCard">
                <div class="portadaDisco">
                    <img src="img/discografia/born_pink.jpg" alt="Portada Born Pink">
                </div>
                <div class="description">
                    <h3 class="subtitle" lang="en">Born Pink</h3>
                    <p><strong lang="en">Born Pink</strong> es el segundo álbum de <strong lang="en">Blackpink</strong>. Fue lanzado el 16 de septiembre de 2022 a través de <span lang="en">YG Entertainment</span> e <span lang="en">Interscope</span>. Marcó el primer disco de larga duración del grupo desde <strong lang="en">The Album</strong> en 2020. La producción del álbum estuvo a cargo de varios productores, incluidos <span lang="en">Teddy Sinclair</span>, <span lang="en">Willy Sinclair</span>, <span lang="en">Bekuh Boom</span>, <span lang="en">R. Tee</span>, <span lang="en">Kush</span> y <span lang="en">Teddy Park</span>. <strong lang="en">Blackpink</strong> concibió <strong lang="en">Born Pink</strong> como "la esencia" del grupo, inspirándose en el sonido hip-hop a lo largo del álbum y combinando varios géneros.</p>
                </div>
            </div>
            
        </section>
        <section id="galeria">
            <h2 class="title">Galería</h2>
                <div class="galeryGrid">
                    <div class="photoGrid">
                        <div class="photoGalery">
                            <div class="photoVertical">
                                <img src="img/galeria/2018/jennie_mbc_music_core_18.jpg" alt="Jennie MBC Music Core 2018">
                            </div>
                            <p class="photoFoot">Jennie en MBC Music Core Seul - 2018</p>
                        </div>
                        <div class="photoGalery">
                            <div class="photoVertical">
                                <img src="img/galeria/2020/jennie_mbc_music_core_20.jpg" alt="Jennie MBC Music Core 2020">
                            </div>
                            <p class="photoFoot">Jennie en MBC Music Core - 2020</p>
                        </div>
                        <div class="photoGalery">
                            <div class="photoVertical">
                                <img src="img/galeria/2023/jennie_coachella_2023.jpg" alt="Jenie Coachella 2023">
                            </div>
                            <p class="photoFoot">Jennie en Coachella - 2023</p>
                        </div>
                    </div>
                    <div class="photoGrid">
                        <div class="photoGalery">
                            <div class="photoVertical">
                                <img src="img/galeria/2018/lisa_mbc_music_core_18.jpg" alt="Lisa MBC Music Core 2018">
                            </div>
                            <p class="photoFoot">Lisa en MBC Music Core Seul - 2018</p>
                        </div>
                        <div class="photoGalery">
                            <div class="photoVertical">
                                <img src="img/galeria/2020/lisa_mbc_music_core_20.jpg" alt="Lisa MBC Music Core 2020">
                            </div>
                            <p class="photoFoot">Lisa en MBC Music Core - 2020</p>
                        </div>
                        <div class="photoGalery">
                            <div class="photoVertical">
                                <img src="img/galeria/2023/lisa_coachella_2023.jpg" alt="Lisa Coachella 2023">
                            </div>
                            <p class="photoFoot">Lisa en Coachella - 2023</p>
                        </div>
                    </div>
                    <div class="photoGrid">
                        <div class="photoGalery">
                            <div class="photoVertical">
                                <img src="img/galeria/2018/jisoo_mbc_music_core_18.jpg" alt="Jisoo MBC Music Core 2018">
                            </div>
                            <p class="photoFoot">Jisoo en MBC Music Core Seul - 2018</p>
                        </div>
                        <div class="photoGalery">
                            <div class="photoVertical">
                                <img src="img/galeria/2020/jisoo_mbc_music_core_20.jpg" alt="Jisoo MBC Music Core 2020">
                            </div>
                            <p class="photoFoot">Jisoo en MBC Music Core - 2020</p>
                        </div>
                        <div class="photoGalery">
                            <div class="photoVertical">
                                <img src="img/galeria/2023/jisoo_coachella_2023.jpg" alt="Jisoo Coachella 2023">
                            </div>
                            <p class="photoFoot">Jisoo en Coachella - 2023</p>
                        </div>
                    </div>
                    <div class="photoGrid">
                        <div class="photoGalery">
                            <div class="photoVertical">
                                <img src="img/galeria/2018/rose_mbc_music_core_18.jpg" alt="Rosé MBC Music Core 2018">
                            </div>
                            <p class="photoFoot">Rosé en MBC Music Core Seul - 2018</p>
                        </div>
                        <div class="photoGalery">
                            <div class="photoVertical">
                                <img src="img/galeria/2020/rose_mbc_music_core_20.jpg" alt="Rosé MBC Music Core 2020">
                            </div>
                            <p class="photoFoot">Rosé en MBC Music Core - 2020</p>
                        </div>
                        <div class="photoGalery">
                            <div class="photoVertical">
                                <img src="img/galeria/2023/rose_coachella_2023.jpg" alt="Rosé Coachella 2023">
                            </div>
                            <p class="photoFoot">Rosé en Coachella - 2023</p>
                        </div>
                    </div>
                    <div class="photoGrid">
                        <div class="photoGaleryWidth">
                            <div class="photoVertical">
                                <img src="img/galeria/shows/blackpink_tour_in_your_area_seul_2018.jpg" alt="Blackpink Tour In Your Area - Seul 2018">
                            </div>
                            <p class="photoFoot">Tour In Your Area - Seul 2018</p>
                        </div>
                        <div class="photoGaleryWidth">
                            <div class="photoVertical">
                                <img src="img/galeria/shows/blackpink_inkigayo_2020.jpg" alt="Blackpink in Inkigayo 2020">
                            </div>
                            <p class="photoFoot">Concierto en Inkigayo - 2020</p>
                        </div>
                    </div>
                    <div class="photoGrid">
                        <div class="photoGaleryWidth">
                            <div class="photoVertical">
                                <img src="img/galeria/shows/blackpink_born_pink_tour.jpg" alt="Blackpink Born Pink World Tour - 2022">
                            </div>
                            <p class="photoFoot">Born Pink World Tour - 2022</p>
                        </div>
                        <div class="photoGaleryWidth">
                            <div class="photoVertical">
                                <img src="img/galeria/shows/blackpink_coachella.jpg" alt="Festival de Música y Artes de Coachella Valley - 2023">
                            </div>
                            <p class="photoFoot">Festival de Música y Artes de Coachella Valley - 2023</p>
                        </div>
                    </div>
                </div>
        </section>

        <a class="btnUp" href="#header"><p ><i class="fa-solid fa-arrow-up"></i></p></a>
        
    </main>
    <footer>
        <div class="datosPersonales">
            <p>Mario Javier Zalazar</p>
            <p>13/09/1990</p>
            <p><a href="mailto:mario.zalazar@davinci.edu.ar" target="_blank">mario.zalazar@davinci.edu.ar</a></p>
            <p><a href="https://www.linkedin.com/in/mario-javier-zalazar/" target="_blank">Linkedin</a></p>
            <p>Fuentes:</p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Blackpink" target="_blank">Wikipedia Blackpink</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Jisoo" target="_blank">Wikipedia Jisoo</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Jennie_(singer)" target="_blank">Wikipedia Jennie</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Ros%C3%A9_(singer)" target="_blank">Wikipedia Rosé</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Lisa_(rapper)" target="_blank">Wikipedia Lisa</a></li>
            </ul>
        </div>
        <div class="datosFoto">
            <img src="img/footer/fotoJavier.png" alt="Foto de Mario Javier Zalazar">
        </div>
    </footer>
</body>

</html>