@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');

:root {
    --primary: #f8a5be;
    --negative: #111111;
    --positive: #f2f2f2;
}

/* GENERALES */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body  {
    font-family: "Lato", sans-serif;
    background-color: var(--negative);
    line-height: 1.75;
    color: var(--positive);
}

h1, h2, h3, h4, strong {
    color: var(--primary);
}

/* MAIN */

.container {
    width: 1000px;
    margin: 40px auto;
}

.title {
    text-align: center;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-bottom: 50px;
    font-size: 2rem;
}

/* FORM */

form {
    width: 700px;
    margin: 40px auto;
    background-color: var(--primary);
    border-radius: 5px;
    padding: 20px;
    color: var(--negative);
}

label > strong {
    color: var(--negative);
}

form .datosContatos {
    display: flex;
    justify-content: space-between;
}

form .datosContatos input {
    margin: 10px;
    width: 45%;
    padding: 5px;
    margin-bottom: 40px;
    border: none;
    background-color: var(--positive);
    border-radius: 5px;
}

form .email input {
    margin: 10px auto;
    display: block;
    width: 95%;
    padding: 5px;
    margin-bottom: 40px;
    border: none;
    background-color: var(--positive);
    border-radius: 5px;
}

.fontFamilyMain {
    font-family: inherit;
}

form .mensaje {
    margin: 10px;
    padding: 5px;
    text-align: center;
}

form .mensaje textarea {
    display: block;
    margin-top: 10px;
    padding: 5px;
    width: 100%;
    height: 150px;
    border: none;
    background-color: var(--positive);
    border-radius: 5px;
    resize: vertical;
}

form .acuerdosYcondiciones {
    margin-left: 20px;
    font-size: 0.75rem;
    margin-bottom: 40px;
}

form .acuerdosYcondiciones input {
    accent-color: var(--negative);
}


form .btnForm {
    display: block;
    margin: auto;
    margin-bottom: 10px;
    padding: 10px 50px;
    border-radius: 15px;
    border: 2px solid var(--negative);
    background-color: var(--negative);
    color: var(--primary);
    font-weight: bold;
    font-size: 1.25rem;
    cursor: pointer;
}

form .btnForm:hover {
    background-color: var(--primary);
    border: 2px solid var(--negative);
    color: var(--negative);
}

/* TERMINOS */

main .container ol li {
    margin: 20px 0 20px 70px;
    
}

main .container ol li::marker {
    color: var(--primary);
    font-weight: bold;
}