<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Términos y Condiciones</title>
</head>
<body>
    <main>     
        <div class="container">
            <h2 class="title">Acuerdo de Condiciones de la Newsletter</h2>
            <p>Al suscribirte a nuestra newsletter, aceptas los siguientes términos y condiciones:</p>
        
            <ol>
                <li>Uso de Información: La información proporcionada será utilizada exclusivamente para enviarte noticias, actualizaciones, y contenido relacionado con BLACKPINK. Nos comprometemos a proteger tu privacidad y no compartiremos tu información con terceros sin tu consentimiento expreso.</li>
                <li>Frecuencia de Envío: Recibirás correos electrónicos periódicos que pueden incluir noticias, promociones, eventos especiales y otras actualizaciones relevantes. Nos reservamos el derecho de modificar la frecuencia de los envíos sin previo aviso.</li>
                <li>Derecho de Cancelación: Puedes cancelar tu suscripción en cualquier momento utilizando el enlace de "Cancelar suscripción" incluido en cada correo electrónico. Al hacerlo, dejarás de recibir nuestras comunicaciones.</li>
                <li>Exactitud de la Información: Te comprometes a proporcionar información veraz y precisa al momento de suscribirte. Si detectamos información incorrecta o sospechosa, nos reservamos el derecho de suspender o cancelar tu suscripción.</li>
                <li>Modificaciones del Servicio: Nos reservamos el derecho de modificar, suspender o descontinuar la newsletter en cualquier momento, con o sin previo aviso.</li>
                <li>Propiedad Intelectual: Todo el contenido enviado a través de nuestra newsletter, incluyendo textos, imágenes y gráficos, está protegido por derechos de autor y no puede ser reproducido sin nuestro permiso.</li>
            </ol>
        
            <p>Al suscribirte, aceptas estos términos y condiciones y reconoces que has leído y comprendido nuestras políticas de privacidad. Si tienes alguna pregunta o inquietud, por favor, contacta con nosotros a través de nuestro formulario de contacto en el sitio web.</p>
        </div>
    </main>

</body>
</html>