<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Newsletter</title>
</head>
<body>
    <main>
        <div class="container">
            <h2 class="title">Únete a nuestra comunidad de BLINKS</h2>
        
            <p>No te pierdas ni un solo beat de <strong lang="en">BLACKPINK</strong>! Suscríbete a nuestra <span lang="en">newsletter</span> para recibir las últimas noticias, actualizaciones exclusivas, lanzamientos de música, eventos, y contenido especial. Mantente al día con todo lo relacionado con <strong lang="kr">Jisoo</strong>, <strong lang="kr">Jennie</strong>, <strong>Rosé</strong> y <strong lang="en">Lisa</strong>. ¡Inscríbete ahora y sé parte del movimiento <strong lang="en">BLACKPINK</strong></p>
        
            <form action="">
                <div class="datosContatos">
                        <label for="nombre"></label>
                        <input class="fontFamilyMain" type="text" name="nombre" id="nombre" placeholder="Ingresá tu nombre" required>
                        <label for="apellido"></label>
                        <input class="fontFamilyMain" type="text" name="apellido" id="apellido" placeholder="Ingresá tu apellido" required>
                </div>
    
                <div class="email">
                    <label for="email"></label>
                    <input class="fontFamilyMain" type="email" name="email" id="email" placeholder="Ingresá tu correo electrónico" required>
                </div>
    
                <div class="mensaje">
                    <label for="mensaje">Cuéntanos como fue tu primera experiencia con <strong lang="en">BLACKPINK</strong></label>
                    <textarea class="fontFamilyMain" name="mensaje" id="mensaje"></textarea>
                </div>
    
                <div class="acuerdosYcondiciones">
                    <input class="fontFamilyMain" type="checkbox" name="acuerdos" id="acuerdos" required>
                    <label for="acuerdos">Acepto los términos y condiciones de la newsletter y confirmo que he leído y comprendido la política de privacidad. <a href="acuerdos.html" target="_blank">ver acuerdos</a></label>
                </div>
    
                <input class="fontFamilyMain btnForm" type="submit" value="Unirme">
            </form>
        </div>
    </main>
</body>
</html>